@white:white;
@gray:gray;
@black:black;

body
{
    background-color: @white;

}

.enust
{
    background-color: @gray;
    border-style:hidden;
    color:@white;
    a
    {
        color:@white;
    }

}

#icontext
{
   font-size: 10px; 
}


.navbardrop
{
    overflow: hidden;
    background-color: @white;
    font-family: Arial, Helvetica, sans-serif;
    a
    {
        float:left;
        font-size:16px;
        color:@black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    .icon
    {
        display: none;
    }

    a:hover,.dropdownmy .dropbtn
    {
        background-color: @gray;
        color:white;
    }

}

.dropdownmy
{
    float:left;
    overflow:hidden;
    .dropbtn
    {
        font-size: 16px;  
        border: none;
        outline: none;
        color: @black;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
    }
}


.dropdownmy-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width:100%;
    left:0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    .header
    {
        display: block;
    }
}

.dropdownmy:hover .dropdownmy-content
{
    display: block;
}


.column
{
    float: left;
    width:33.33%;
    padding: 10px;
    background-color: #ccc;
    height:250px;
    a
    {
        float:none;
        color:@black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align:left;
    }
    a:hover
    {
        background-color: #ddd;
    }
}

.row::after
{
    content: "";
    display:table;
    clear:both;
}
@media screen and (max-width: 600px) {
    .navbardrop a:not(:first-child) {display: none;}
    .navbardrop a.icon {
      float: right;
      display: block;
    }
  }
  
@media screen and (max-width: 600px) {
    .navbardrop.responsive {position: relative;}
     .navbardrop.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbardrop.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.container
{
    img
    {
        width:100%;
        height: auto;
        object-fit: cover;
    }
    
}
#imglogo
    {
        width: 200px;
        height: 45px;
        object-fit: cover;
    }
.mySlides{display: none;}

.slideshow-container
{
    img
    {
        vertical-align: middle;
    }
}

.prev .next
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: @white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; 
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}



